# IDEA-115505-minimal-example

./: README.md  pom.xml
maven-submodule/: pom.xml
